# MathieuFunction

./: .gitignore  MathieuFunction.sln  README.md
MathieuDDouble/: MathieuDDouble.csproj  Program.cs
MathieuDigits145/: Program.cs
MathieuDigits40/: MathieuDigits40.csproj  Program.cs
MathieuDigits64/: ExpandMP.cs  Program.cs
MathieuLimitDDouble/: Program.cs
MathieuLimitDigits145/: MathieuLimitDigits145.csproj  Program.cs
MathieuLimitDigits64/: Program.cs
MathieuLimitSeries/: MathieuLimitSeries.csproj  Program.cs
MathieuMP/: EigenFP64.cs  EigenFunc.cs  EigenMP.cs  MathieuEigenFP64.cs  MathieuEigenMP.cs  MathieuMP.csproj  Program.cs  RootFinder.cs  RootFinderMP.cs  SearchDirection.cs  SequenceUtil.cs  SequenceUtilMP.cs
MathieuNearZero/: Program.cs
MathieuNearZeroDDouble/: MathieuNearZeroDDouble.csproj  Program.cs
MathieuNearZeroDigits64/: Program.cs
MathieuNearZeroGrads/: ExpandMP.cs  ForwardFiniteDifference.cs  Fraction.cs  Program.cs
MathieuNearZeroLog2/: ExpandMP.cs  MathieuNearZeroLog2.csproj  Program.cs
MathieuPadeApproximate/: AdaptivePadeFitter.cs  MathieuPadeApproximate.csproj  Program.cs
MathieuPadeBothwardApproximate/: MathieuPadeBothwardApproximate.csproj  Program.cs
MathieuPadeLimitApproximate/: AdaptivePadeFitter.cs  MathieuPadeLimitApproximate.csproj  Program.cs
MathieuPadeMFuncApproximate/: Program.cs
MathieuPadeNearZeroApproximate/: MathieuPadeNearZeroApproximate.csproj  Program.cs
MathieuVis/: MathieuVis.pyproj  approx.py  approx_error.py  estimate_asymp_c6.py  estimate_bump_st.py  fracterms.py  lowscore_linearity.py  nearzero_order4.py  nearzero_order4_r2.py  nearzero_order4_r3.py  nearzero_order4_r4.py  nearzero_order4_r5.py  nearzero_order4_r6.py  nearzero_order4_r7.py  plot_bump.py  regress_asymp_c6.py  regress_fracterms.py  results_a_limit.py  results_b_limit.py  results_ddouble_denom.py  results_ddouble_error.py  results_ddouble_limit_denom.py  results_ddouble_limit_error.py  results_digit40_picker.py  results_eachnf.py  results_eachnf_curvature.py  results_md.py  results_mean.py  results_mean_raw.py  results_normalized.py  results_sub.py  results_sub_log.py  results_sub_raw.py  results_summary.py
figures/: coef.txt  eigen.txt
results/: .~lock.approx_error_A.csv#  eigen_precision64_n0.csv  eigen_precision64_n1.csv  eigen_precision64_n10.csv  eigen_precision64_n11.csv  eigen_precision64_n12.csv  eigen_precision64_n13.csv  eigen_precision64_n14.csv  eigen_precision64_n15.csv  eigen_precision64_n16.csv  eigen_precision64_n17.csv  eigen_precision64_n18.csv  eigen_precision64_n19.csv  eigen_precision64_n2.csv  eigen_precision64_n20.csv  eigen_precision64_n21.csv  eigen_precision64_n22.csv  eigen_precision64_n23.csv  eigen_precision64_n24.csv  eigen_precision64_n25.csv  eigen_precision64_n26.csv  eigen_precision64_n27.csv  eigen_precision64_n28.csv  eigen_precision64_n29.csv  eigen_precision64_n3.csv  eigen_precision64_n30.csv  eigen_precision64_n31.csv  eigen_precision64_n32.csv  eigen_precision64_n33.csv  eigen_precision64_n34.csv  eigen_precision64_n35.csv  eigen_precision64_n36.csv  eigen_precision64_n37.csv  eigen_precision64_n38.csv  eigen_precision64_n39.csv  eigen_precision64_n4.csv  eigen_precision64_n40.csv  eigen_precision64_n41.csv  eigen_precision64_n42.csv  eigen_precision64_n43.csv  (+26 more)
