<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.4.1" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="2.3.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="1.9.0" />
  </ItemGroup>

</Project>
