<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathieuMP">
      <HintPath>..\MathieuMP\bin\Debug\net8.0\MathieuMP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
