<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="5.1.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="1.2.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="1.5.2" />
  </ItemGroup>

</Project>
