<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathieuMP">
      <HintPath>..\MathieuMP\bin\Release\net6.0\MathieuMP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
