\begin{eqnarray*}
 a-(2 n)^2 =&& \left( \frac{q^2}{a-(2n-2)^2-} \frac{q^2}{a-(2n-4)^2-} \cdots \frac{q^2}{a-2^2-} \frac{2 q^2}{a} \right) \\
            &&- \left( \frac{q^2}{(2n+2)^2-a-}\frac{q^2}{(2n+4)^2-a-} \cdots \right)\\
 \bar{a}   =&& \left( \frac{h}{\bar{a}+(m^2-(m-2)^2)-} \frac{h}{\bar{a}+(m^2-(m-4)^2)-} \cdots \frac{h}{\bar{a}+(m^2-2^2)-} \frac{2 h}{\bar{a}+m^2} \right) \\
            &&+ \left( \frac{h}{\bar{a}+(m^2-(m+2)^2)-}\frac{h}{\bar{a}+(m^2-(m+4)^2)-} \cdots \right) \\
            && ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (a:=a_{2n}(q), \bar{a}:=a-(2n)^2, h:=q^2, m:=2n, n \geq 0)\\
\end{eqnarray*}

\begin{eqnarray*}
 b-(2 n)^2 =&& \left( \frac{q^2}{b-(2n-2)^2-} \frac{q^2}{b-(2n-4)^2-} \cdots \frac{q^2}{b-2^2} \right) \\
            &&- \left( \frac{q^2}{(2n+2)^2-b-}\frac{q^2}{(2n+4)^2-b-} \cdots \right)\\
 \bar{b}   =&& \left( \frac{h}{\bar{b}+(m^2-(m-2)^2)-} \frac{h}{\bar{b}+(m^2-(m-4)^2)-} \cdots \frac{h}{\bar{b}+(m^2-2^2)} \right) \\
            &&+ \left( \frac{h}{\bar{b}+(m^2-(m+2)^2)-}\frac{h}{\bar{b}+(m^2-(m+4)^2)-}  \cdots \right) \\
            && ~~~~~~~~~~~~~~~~~~~~~~~~~~ (b:=b_{2n}(q), \bar{b}:=b-(2n)^2, h:=q^2, m:=2n, n \geq 1)\\
\end{eqnarray*}

\begin{eqnarray*}
 a-(2 n+1)^2 =&& \left( \frac{q^2}{a-(2n-1)^2-} \frac{q^2}{a-(2n-3)^2-} \cdots \frac{q^2}{a-3^2-} \frac{q^2}{a-1^2-q} \right) \\
            &&- \left( \frac{q^2}{(2n+3)^2-a-}\frac{q^2}{(2n+5)^2-a-} \cdots \right)\\
 \bar{a}   =&& \left( \frac{h}{\bar{a}+(m^2-(m-2)^2)-} \frac{h}{\bar{a}+(m^2-(m-4)^2)-} \cdots \frac{h}{\bar{a}+(m^2-3^2)-} \frac{h}{\bar{a}+(m^2-1^2)-q} \right) \\
            &&+ \left( \frac{h}{\bar{a}+(m^2-(m+2)^2)-}\frac{h}{\bar{a}+(m^2-(m+4)^2)-} \cdots \right) \\
            && ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (a:=a_{2n+1}(q), \bar{a}:=a-(2n+1)^2, h:=q^2, m:=2n+1, n \geq 0)\\
\end{eqnarray*}

\begin{eqnarray*}
 b-(2 n+1)^2 =&& \left( \frac{q^2}{b-(2n-1)^2-} \frac{q^2}{b-(2n-3)^2-} \cdots \frac{q^2}{b-3^2-} \frac{q^2}{b-1^2+q} \right) \\
            &&- \left( \frac{q^2}{(2n+3)^2-b-}\frac{q^2}{(2n+5)^2-b-} \cdots \right)\\
 \bar{b}   =&& \left( \frac{h}{\bar{b}+(m^2-(m-2)^2)-} \frac{h}{\bar{b}+(m^2-(m-4)^2)-} \cdots \frac{h}{\bar{b}+(m^2-3^2)-} \frac{h}{\bar{b}+(m^2-1^2)+q} \right) \\
            &&+ \left( \frac{h}{\bar{b}+(m^2-(m+2)^2)-}\frac{h}{\bar{b}+(m^2-(m+4)^2)-} \cdots \right) \\
            && ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (b:=b_{2n+1}(q), \bar{b}:=b-(2n+1)^2, h:=q^2, m:=2n+1, n \geq 0)\\
\end{eqnarray*}

\begin{eqnarray*}
  \frac{a_n(q)+b_n(q)}{2} &=& n^2 + \sum_{m=1}^{\infty} C_{n,m} q^{2m} \\
  \frac{a_n(q)-b_n(q)}{2} &=& q^n \sum_{m=0}^{\infty} D_{n,m} q^{2m}
\end{eqnarray*}

\begin{eqnarray*}
  C_{1,1}&=&-\frac{1}{8}, C_{n>1,1}=\frac{1}{2(n^2-1)}, D_{n,0}=\frac{1}{4^{n-1}{(n-1)!}^2}
\end{eqnarray*}

\begin{eqnarray*}
  m_n(u) &:=& \left\{ \begin{matrix} a_0(\sqrt{u})~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & (n=0) \\ 
                                     \dfrac{1}{{2 n^2}} \left( a_n(q)+b_n(q) - 2 n^2 \right) & (n>0) \end{matrix}  \\
  d_n(u) &:=& \left\{ \begin{matrix} 0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & (n=0) \\ 
                                     \dfrac{q^n}{(2^{n-1} (n-1)!)^2} \dfrac{2}{a_n(q)-b_n(q)} - 1 & (n>0) \end{matrix} \\
           && ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (q:=\sqrt{u} n^2)
\end{eqnarray*}