<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.3.4" />
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.4" />
  </ItemGroup>

</Project>
